{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.41.34120.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/flavinn/source/repos/projeto-maldivas/colission.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "e3de58b9e3724ac6483e2ffaf62476af9271f4726b292cabc6adfb0729b589d0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/flavinn/source/repos/projeto-maldivas/collision.h"
          },
          "hashes": {
            "sha-256": "33629660b13d4658d25f89d71bfa740bb363e3f54cb3ceb8fd1317dd832cfac0"
          }
        }
      ]
    }
  ]
}