{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.41.34120.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/flavinn/source/repos/projeto-maldivas/displays.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "1e797e538001983bca39d9dc0459f660b07eb9d601561eae799514e512ec75d5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/flavinn/source/repos/projeto-maldivas/displays.h"
          },
          "hashes": {
            "sha-256": "f29e38e5e7933820693e09c1b16feb97e0083e362a754b7cee7647aa3a33f06b"
          }
        }
      ]
    }
  ]
}